########################################################################
# ------------ MANDATORY (CHANGE ACCORDING TO YOUR SETUP) ------------#
########################################################################


############
#  Basics  #
############

NEXTAUTH_SECRET=RANDOM_STRING

NEXTAUTH_URL=http://localhost:3000

# This should always be localhost:3000 (or whatever port your app is running on)
NEXTAUTH_URL_INTERNAL=http://localhost:3000

DATABASE_URL='postgresql://postgres:postgres@postgres:5432/postgres?schema=public'

################
#  Mail Setup  #
################

# Necessary if email verification and password reset are enabled.
# See optional configurations below if you want to disable these features.

# MAIL_FROM=noreply@example.com
# SMTP_HOST=localhost
# SMTP_PORT=1025
# SMTP_SECURE_ENABLED=0 # Enable for TLS (port 465)
# SMTP_USER=smtpUser
# SMTP_PASSWORD=smtpPassword


########################################################################
# ------------------------------ OPTIONAL -----------------------------#
########################################################################

# Uncomment the variables you would like to use and customize the values.

#####################
# Disable Features  #
#####################

# Email Verification. If you enable Email Verification you have to setup SMTP-Settings, too.
NEXT_PUBLIC_EMAIL_VERIFICATION_DISABLED=1

# Password Reset. If you enable Password Reset functionality you have to setup SMTP-Settings, too.
NEXT_PUBLIC_PASSWORD_RESET_DISABLED=1

# Signup. Disable the ability for new users to create an account.
# NEXT_PUBLIC_SIGNUP_DISABLED=1